--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_DIRECTION="DEFAULT" LPM_PIPELINE=2 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=47 add_sub clock dataa datab result
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 141 
SUBDESIGN add_sub_6bi
( 
	add_sub	:	input;
	clock	:	input;
	dataa[46..0]	:	input;
	datab[46..0]	:	input;
	result[46..0]	:	output;
) 
VARIABLE
	pipeline_dffe[93..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[47..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], !add_sub) + (!add_sub $ datab[], !add_sub);
	pipeline_dffe[].clk = clock;
	result[] = pipeline_dffe[93..47].q;
	pipeline_dffe[46..0].d = result_int[47..1];
	pipeline_dffe[93..47].d = pipeline_dffe[46..0].q;
END;
--VALID FILE
