--altsquare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DATA_WIDTH=13 DEVICE_FAMILY="Cyclone IV E" PIPELINE=1 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="MSB" RESULT_WIDTH=14 clock data result
--VERSION_BEGIN 16.1 cbx_altsquare 2016:10:24:15:04:16:SJ cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_padd 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ cbx_util_mgl 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 84 reg 77 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to dffe10} POWER_UP_LEVEL=LOW;{-to dffe11} POWER_UP_LEVEL=LOW;{-to dffe12} POWER_UP_LEVEL=LOW;{-to dffe13} POWER_UP_LEVEL=LOW;{-to dffe14} POWER_UP_LEVEL=LOW;{-to dffe15} POWER_UP_LEVEL=LOW;{-to dffe16} POWER_UP_LEVEL=LOW;{-to dffe17} POWER_UP_LEVEL=LOW;{-to dffe18} POWER_UP_LEVEL=LOW;{-to dffe19} POWER_UP_LEVEL=LOW;{-to dffe2} POWER_UP_LEVEL=LOW;{-to dffe20} POWER_UP_LEVEL=LOW;{-to dffe21} POWER_UP_LEVEL=LOW;{-to dffe22} POWER_UP_LEVEL=LOW;{-to dffe23} POWER_UP_LEVEL=LOW;{-to dffe24} POWER_UP_LEVEL=LOW;{-to dffe25} POWER_UP_LEVEL=LOW;{-to dffe26} POWER_UP_LEVEL=LOW;{-to dffe27} POWER_UP_LEVEL=LOW;{-to dffe28} POWER_UP_LEVEL=LOW;{-to dffe29} POWER_UP_LEVEL=LOW;{-to dffe3} POWER_UP_LEVEL=LOW;{-to dffe30} POWER_UP_LEVEL=LOW;{-to dffe31} POWER_UP_LEVEL=LOW;{-to dffe32} POWER_UP_LEVEL=LOW;{-to dffe33} POWER_UP_LEVEL=LOW;{-to dffe34} POWER_UP_LEVEL=LOW;{-to dffe35} POWER_UP_LEVEL=LOW;{-to dffe36} POWER_UP_LEVEL=LOW;{-to dffe37} POWER_UP_LEVEL=LOW;{-to dffe38} POWER_UP_LEVEL=LOW;{-to dffe39} POWER_UP_LEVEL=LOW;{-to dffe4} POWER_UP_LEVEL=LOW;{-to dffe40} POWER_UP_LEVEL=LOW;{-to dffe41} POWER_UP_LEVEL=LOW;{-to dffe42} POWER_UP_LEVEL=LOW;{-to dffe43} POWER_UP_LEVEL=LOW;{-to dffe44} POWER_UP_LEVEL=LOW;{-to dffe45} POWER_UP_LEVEL=LOW;{-to dffe46} POWER_UP_LEVEL=LOW;{-to dffe47} POWER_UP_LEVEL=LOW;{-to dffe48} POWER_UP_LEVEL=LOW;{-to dffe49} POWER_UP_LEVEL=LOW;{-to dffe5} POWER_UP_LEVEL=LOW;{-to dffe50} POWER_UP_LEVEL=LOW;{-to dffe51} POWER_UP_LEVEL=LOW;{-to dffe52} POWER_UP_LEVEL=LOW;{-to dffe53} POWER_UP_LEVEL=LOW;{-to dffe54} POWER_UP_LEVEL=LOW;{-to dffe55} POWER_UP_LEVEL=LOW;{-to dffe56} POWER_UP_LEVEL=LOW;{-to dffe57} POWER_UP_LEVEL=LOW";
OPTIONS ALTERA_INTERNAL_OPTION = "{-to dffe58} POWER_UP_LEVEL=LOW;{-to dffe59} POWER_UP_LEVEL=LOW;{-to dffe6} POWER_UP_LEVEL=LOW;{-to dffe60} POWER_UP_LEVEL=LOW;{-to dffe61} POWER_UP_LEVEL=LOW;{-to dffe62} POWER_UP_LEVEL=LOW;{-to dffe63} POWER_UP_LEVEL=LOW;{-to dffe64} POWER_UP_LEVEL=LOW;{-to dffe65} POWER_UP_LEVEL=LOW;{-to dffe66} POWER_UP_LEVEL=LOW;{-to dffe67} POWER_UP_LEVEL=LOW;{-to dffe68} POWER_UP_LEVEL=LOW;{-to dffe69} POWER_UP_LEVEL=LOW;{-to dffe7} POWER_UP_LEVEL=LOW;{-to dffe70} POWER_UP_LEVEL=LOW;{-to dffe71} POWER_UP_LEVEL=LOW;{-to dffe72} POWER_UP_LEVEL=LOW;{-to dffe73} POWER_UP_LEVEL=LOW;{-to dffe74} POWER_UP_LEVEL=LOW;{-to dffe75} POWER_UP_LEVEL=LOW;{-to dffe76} POWER_UP_LEVEL=LOW;{-to dffe77} POWER_UP_LEVEL=LOW;{-to dffe8} POWER_UP_LEVEL=LOW;{-to dffe9} POWER_UP_LEVEL=LOW";

SUBDESIGN altsquare_i4h
( 
	clock	:	input;
	data[12..0]	:	input;
	result[13..0]	:	output;
) 
VARIABLE
	add78_result[23..0]	:	WIRE;
	add82_result[19..0]	:	WIRE;
	add86_result[15..0]	:	WIRE;
	add90_result[11..0]	:	WIRE;
	add94_result[7..0]	:	WIRE;
	add98_result[3..0]	:	WIRE;
	dffe10 : dffe
		WITH (
			power_up = "low"
		);
	dffe11 : dffe
		WITH (
			power_up = "low"
		);
	dffe12 : dffe
		WITH (
			power_up = "low"
		);
	dffe13 : dffe
		WITH (
			power_up = "low"
		);
	dffe14 : dffe
		WITH (
			power_up = "low"
		);
	dffe15 : dffe
		WITH (
			power_up = "low"
		);
	dffe16 : dffe
		WITH (
			power_up = "low"
		);
	dffe17 : dffe
		WITH (
			power_up = "low"
		);
	dffe18 : dffe
		WITH (
			power_up = "low"
		);
	dffe19 : dffe
		WITH (
			power_up = "low"
		);
	dffe1a[0..0] : dffe;
	dffe2 : dffe
		WITH (
			power_up = "low"
		);
	dffe20 : dffe
		WITH (
			power_up = "low"
		);
	dffe21 : dffe
		WITH (
			power_up = "low"
		);
	dffe22 : dffe
		WITH (
			power_up = "low"
		);
	dffe23 : dffe
		WITH (
			power_up = "low"
		);
	dffe24 : dffe
		WITH (
			power_up = "low"
		);
	dffe25 : dffe
		WITH (
			power_up = "low"
		);
	dffe26 : dffe
		WITH (
			power_up = "low"
		);
	dffe27 : dffe
		WITH (
			power_up = "low"
		);
	dffe28 : dffe
		WITH (
			power_up = "low"
		);
	dffe29 : dffe
		WITH (
			power_up = "low"
		);
	dffe3 : dffe
		WITH (
			power_up = "low"
		);
	dffe30 : dffe
		WITH (
			power_up = "low"
		);
	dffe31 : dffe
		WITH (
			power_up = "low"
		);
	dffe32 : dffe
		WITH (
			power_up = "low"
		);
	dffe33 : dffe
		WITH (
			power_up = "low"
		);
	dffe34 : dffe
		WITH (
			power_up = "low"
		);
	dffe35 : dffe
		WITH (
			power_up = "low"
		);
	dffe36 : dffe
		WITH (
			power_up = "low"
		);
	dffe37 : dffe
		WITH (
			power_up = "low"
		);
	dffe38 : dffe
		WITH (
			power_up = "low"
		);
	dffe39 : dffe
		WITH (
			power_up = "low"
		);
	dffe4 : dffe
		WITH (
			power_up = "low"
		);
	dffe40 : dffe
		WITH (
			power_up = "low"
		);
	dffe41 : dffe
		WITH (
			power_up = "low"
		);
	dffe42 : dffe
		WITH (
			power_up = "low"
		);
	dffe43 : dffe
		WITH (
			power_up = "low"
		);
	dffe44 : dffe
		WITH (
			power_up = "low"
		);
	dffe45 : dffe
		WITH (
			power_up = "low"
		);
	dffe46 : dffe
		WITH (
			power_up = "low"
		);
	dffe47 : dffe
		WITH (
			power_up = "low"
		);
	dffe48 : dffe
		WITH (
			power_up = "low"
		);
	dffe49 : dffe
		WITH (
			power_up = "low"
		);
	dffe5 : dffe
		WITH (
			power_up = "low"
		);
	dffe50 : dffe
		WITH (
			power_up = "low"
		);
	dffe51 : dffe
		WITH (
			power_up = "low"
		);
	dffe52 : dffe
		WITH (
			power_up = "low"
		);
	dffe53 : dffe
		WITH (
			power_up = "low"
		);
	dffe54 : dffe
		WITH (
			power_up = "low"
		);
	dffe55 : dffe
		WITH (
			power_up = "low"
		);
	dffe56 : dffe
		WITH (
			power_up = "low"
		);
	dffe57 : dffe
		WITH (
			power_up = "low"
		);
	dffe58 : dffe
		WITH (
			power_up = "low"
		);
	dffe59 : dffe
		WITH (
			power_up = "low"
		);
	dffe6 : dffe
		WITH (
			power_up = "low"
		);
	dffe60 : dffe
		WITH (
			power_up = "low"
		);
	dffe61 : dffe
		WITH (
			power_up = "low"
		);
	dffe62 : dffe
		WITH (
			power_up = "low"
		);
	dffe63 : dffe
		WITH (
			power_up = "low"
		);
	dffe64 : dffe
		WITH (
			power_up = "low"
		);
	dffe65 : dffe
		WITH (
			power_up = "low"
		);
	dffe66 : dffe
		WITH (
			power_up = "low"
		);
	dffe67 : dffe
		WITH (
			power_up = "low"
		);
	dffe68 : dffe
		WITH (
			power_up = "low"
		);
	dffe69 : dffe
		WITH (
			power_up = "low"
		);
	dffe7 : dffe
		WITH (
			power_up = "low"
		);
	dffe70 : dffe
		WITH (
			power_up = "low"
		);
	dffe71 : dffe
		WITH (
			power_up = "low"
		);
	dffe72 : dffe
		WITH (
			power_up = "low"
		);
	dffe73 : dffe
		WITH (
			power_up = "low"
		);
	dffe74 : dffe
		WITH (
			power_up = "low"
		);
	dffe75 : dffe
		WITH (
			power_up = "low"
		);
	dffe76 : dffe
		WITH (
			power_up = "low"
		);
	dffe77 : dffe
		WITH (
			power_up = "low"
		);
	dffe8 : dffe
		WITH (
			power_up = "low"
		);
	dffe9 : dffe
		WITH (
			power_up = "low"
		);
	sft100a[3..0] : soft;
	sft101a[3..0] : soft;
	sft79a[23..0] : soft;
	sft80a[23..0] : soft;
	sft81a[23..0] : soft;
	sft83a[19..0] : soft;
	sft84a[19..0] : soft;
	sft85a[19..0] : soft;
	sft87a[15..0] : soft;
	sft88a[15..0] : soft;
	sft89a[15..0] : soft;
	sft91a[11..0] : soft;
	sft92a[11..0] : soft;
	sft93a[11..0] : soft;
	sft95a[7..0] : soft;
	sft96a[7..0] : soft;
	sft97a[7..0] : soft;
	sft99a[3..0] : soft;
	aclr	: NODE;
	ena	: NODE;
	w101w[0..0]	: WIRE;
	w105w[0..0]	: WIRE;
	w108w[0..0]	: WIRE;
	w113w[0..0]	: WIRE;
	w117w[0..0]	: WIRE;
	w121w[0..0]	: WIRE;
	w125w[0..0]	: WIRE;
	w129w[0..0]	: WIRE;
	w12w[0..0]	: WIRE;
	w133w[0..0]	: WIRE;
	w137w[0..0]	: WIRE;
	w140w[0..0]	: WIRE;
	w145w[0..0]	: WIRE;
	w149w[0..0]	: WIRE;
	w153w[0..0]	: WIRE;
	w157w[0..0]	: WIRE;
	w161w[0..0]	: WIRE;
	w165w[0..0]	: WIRE;
	w169w[0..0]	: WIRE;
	w16w[0..0]	: WIRE;
	w173w[0..0]	: WIRE;
	w176w[0..0]	: WIRE;
	w181w[0..0]	: WIRE;
	w185w[0..0]	: WIRE;
	w189w[0..0]	: WIRE;
	w193w[0..0]	: WIRE;
	w197w[0..0]	: WIRE;
	w1w[25..0]	: WIRE;
	w201w[0..0]	: WIRE;
	w205w[0..0]	: WIRE;
	w209w[0..0]	: WIRE;
	w20w[0..0]	: WIRE;
	w213w[0..0]	: WIRE;
	w216w[0..0]	: WIRE;
	w221w[0..0]	: WIRE;
	w225w[0..0]	: WIRE;
	w229w[0..0]	: WIRE;
	w233w[0..0]	: WIRE;
	w237w[0..0]	: WIRE;
	w241w[0..0]	: WIRE;
	w245w[0..0]	: WIRE;
	w249w[0..0]	: WIRE;
	w253w[0..0]	: WIRE;
	w257w[0..0]	: WIRE;
	w25w[0..0]	: WIRE;
	w260w[0..0]	: WIRE;
	w265w[0..0]	: WIRE;
	w269w[0..0]	: WIRE;
	w273w[0..0]	: WIRE;
	w277w[0..0]	: WIRE;
	w281w[0..0]	: WIRE;
	w285w[0..0]	: WIRE;
	w289w[0..0]	: WIRE;
	w293w[0..0]	: WIRE;
	w297w[0..0]	: WIRE;
	w29w[0..0]	: WIRE;
	w301w[0..0]	: WIRE;
	w305w[0..0]	: WIRE;
	w308w[0..0]	: WIRE;
	w313w[0..0]	: WIRE;
	w317w[0..0]	: WIRE;
	w321w[0..0]	: WIRE;
	w325w[0..0]	: WIRE;
	w329w[0..0]	: WIRE;
	w333w[0..0]	: WIRE;
	w337w[0..0]	: WIRE;
	w33w[0..0]	: WIRE;
	w341w[0..0]	: WIRE;
	w345w[0..0]	: WIRE;
	w349w[0..0]	: WIRE;
	w353w[0..0]	: WIRE;
	w357w[0..0]	: WIRE;
	w360w[0..0]	: WIRE;
	w365w[0..0]	: WIRE;
	w369w[0..0]	: WIRE;
	w36w[0..0]	: WIRE;
	w387w	: WIRE;
	w41w[0..0]	: WIRE;
	w45w[0..0]	: WIRE;
	w49w[0..0]	: WIRE;
	w53w[0..0]	: WIRE;
	w56w[0..0]	: WIRE;
	w61w[0..0]	: WIRE;
	w628w[26..0]	: WIRE;
	w65w[0..0]	: WIRE;
	w69w[0..0]	: WIRE;
	w73w[0..0]	: WIRE;
	w77w[0..0]	: WIRE;
	w80w[0..0]	: WIRE;
	w85w[0..0]	: WIRE;
	w89w[0..0]	: WIRE;
	w93w[0..0]	: WIRE;
	w97w[0..0]	: WIRE;

BEGIN 
	add78_result[] = sft79a[].out + sft80a[].out;
	add82_result[] = sft83a[].out + sft84a[].out;
	add86_result[] = sft87a[].out + sft88a[].out;
	add90_result[] = sft91a[].out + sft92a[].out;
	add94_result[] = sft95a[].out + sft96a[].out;
	add98_result[] = sft99a[].out + sft100a[].out;
	dffe10.clk = clock;
	dffe10.clrn = (! aclr);
	dffe10.d = w41w[0..0];
	dffe10.ena = ena;
	dffe11.clk = clock;
	dffe11.clrn = (! aclr);
	dffe11.d = w69w[0..0];
	dffe11.ena = ena;
	dffe12.clk = clock;
	dffe12.clrn = (! aclr);
	dffe12.d = w53w[0..0];
	dffe12.ena = ena;
	dffe13.clk = clock;
	dffe13.clrn = (! aclr);
	dffe13.d = w73w[0..0];
	dffe13.ena = ena;
	dffe14.clk = clock;
	dffe14.clrn = (! aclr);
	dffe14.d = w56w[0..0];
	dffe14.ena = ena;
	dffe15.clk = clock;
	dffe15.clrn = (! aclr);
	dffe15.d = w93w[0..0];
	dffe15.ena = ena;
	dffe16.clk = clock;
	dffe16.clrn = (! aclr);
	dffe16.d = w45w[0..0];
	dffe16.ena = ena;
	dffe17.clk = clock;
	dffe17.clrn = (! aclr);
	dffe17.d = w97w[0..0];
	dffe17.ena = ena;
	dffe18.clk = clock;
	dffe18.clrn = (! aclr);
	dffe18.d = w77w[0..0];
	dffe18.ena = ena;
	dffe19.clk = clock;
	dffe19.clrn = (! aclr);
	dffe19.d = w121w[0..0];
	dffe19.ena = ena;
	dffe1a[].clk = clock;
	dffe1a[].clrn = (! aclr);
	dffe1a[].d = ( data[0..0]);
	dffe1a[].ena = ena;
	dffe2.clk = clock;
	dffe2.clrn = (! aclr);
	dffe2.d = w12w[0..0];
	dffe2.ena = ena;
	dffe20.clk = clock;
	dffe20.clrn = (! aclr);
	dffe20.d = w61w[0..0];
	dffe20.ena = ena;
	dffe21.clk = clock;
	dffe21.clrn = (! aclr);
	dffe21.d = w101w[0..0];
	dffe21.ena = ena;
	dffe22.clk = clock;
	dffe22.clrn = (! aclr);
	dffe22.d = sft93a[0..0].out;
	dffe22.ena = ena;
	dffe23.clk = clock;
	dffe23.clrn = (! aclr);
	dffe23.d = w125w[0..0];
	dffe23.ena = ena;
	dffe24.clk = clock;
	dffe24.clrn = (! aclr);
	dffe24.d = w65w[0..0];
	dffe24.ena = ena;
	dffe25.clk = clock;
	dffe25.clrn = (! aclr);
	dffe25.d = w129w[0..0];
	dffe25.ena = ena;
	dffe26.clk = clock;
	dffe26.clrn = (! aclr);
	dffe26.d = sft93a[1..1].out;
	dffe26.ena = ena;
	dffe27.clk = clock;
	dffe27.clrn = (! aclr);
	dffe27.d = w157w[0..0];
	dffe27.ena = ena;
	dffe28.clk = clock;
	dffe28.clrn = (! aclr);
	dffe28.d = w85w[0..0];
	dffe28.ena = ena;
	dffe29.clk = clock;
	dffe29.clrn = (! aclr);
	dffe29.d = w133w[0..0];
	dffe29.ena = ena;
	dffe3.clk = clock;
	dffe3.clrn = (! aclr);
	dffe3.d = w16w[0..0];
	dffe3.ena = ena;
	dffe30.clk = clock;
	dffe30.clrn = (! aclr);
	dffe30.d = sft93a[2..2].out;
	dffe30.ena = ena;
	dffe31.clk = clock;
	dffe31.clrn = (! aclr);
	dffe31.d = w161w[0..0];
	dffe31.ena = ena;
	dffe32.clk = clock;
	dffe32.clrn = (! aclr);
	dffe32.d = sft97a[0..0].out;
	dffe32.ena = ena;
	dffe33.clk = clock;
	dffe33.clrn = (! aclr);
	dffe33.d = w165w[0..0];
	dffe33.ena = ena;
	dffe34.clk = clock;
	dffe34.clrn = (! aclr);
	dffe34.d = sft93a[3..3].out;
	dffe34.ena = ena;
	dffe35.clk = clock;
	dffe35.clrn = (! aclr);
	dffe35.d = w197w[0..0];
	dffe35.ena = ena;
	dffe36.clk = clock;
	dffe36.clrn = (! aclr);
	dffe36.d = sft97a[1..1].out;
	dffe36.ena = ena;
	dffe37.clk = clock;
	dffe37.clrn = (! aclr);
	dffe37.d = sft93a[4..4].out;
	dffe37.ena = ena;
	dffe38.clk = clock;
	dffe38.clrn = (! aclr);
	dffe38.d = sft97a[2..2].out;
	dffe38.ena = ena;
	dffe39.clk = clock;
	dffe39.clrn = (! aclr);
	dffe39.d = w201w[0..0];
	dffe39.ena = ena;
	dffe4.clk = clock;
	dffe4.clrn = (! aclr);
	dffe4.d = w20w[0..0];
	dffe4.ena = ena;
	dffe40.clk = clock;
	dffe40.clrn = (! aclr);
	dffe40.d = sft101a[0..0].out;
	dffe40.ena = ena;
	dffe41.clk = clock;
	dffe41.clrn = (! aclr);
	dffe41.d = w205w[0..0];
	dffe41.ena = ena;
	dffe42.clk = clock;
	dffe42.clrn = (! aclr);
	dffe42.d = sft93a[5..5].out;
	dffe42.ena = ena;
	dffe43.clk = clock;
	dffe43.clrn = (! aclr);
	dffe43.d = sft97a[3..3].out;
	dffe43.ena = ena;
	dffe44.clk = clock;
	dffe44.clrn = (! aclr);
	dffe44.d = sft101a[1..1].out;
	dffe44.ena = ena;
	dffe45.clk = clock;
	dffe45.clrn = (! aclr);
	dffe45.d = w209w[0..0];
	dffe45.ena = ena;
	dffe46.clk = clock;
	dffe46.clrn = (! aclr);
	dffe46.d = sft93a[6..6].out;
	dffe46.ena = ena;
	dffe47.clk = clock;
	dffe47.clrn = (! aclr);
	dffe47.d = sft97a[4..4].out;
	dffe47.ena = ena;
	dffe48.clk = clock;
	dffe48.clrn = (! aclr);
	dffe48.d = sft101a[2..2].out;
	dffe48.ena = ena;
	dffe49.clk = clock;
	dffe49.clrn = (! aclr);
	dffe49.d = w249w[0..0];
	dffe49.ena = ena;
	dffe5.clk = clock;
	dffe5.clrn = (! aclr);
	dffe5.d = w25w[0..0];
	dffe5.ena = ena;
	dffe50.clk = clock;
	dffe50.clrn = (! aclr);
	dffe50.d = sft93a[7..7].out;
	dffe50.ena = ena;
	dffe51.clk = clock;
	dffe51.clrn = (! aclr);
	dffe51.d = sft97a[5..5].out;
	dffe51.ena = ena;
	dffe52.clk = clock;
	dffe52.clrn = (! aclr);
	dffe52.d = sft101a[3..3].out;
	dffe52.ena = ena;
	dffe53.clk = clock;
	dffe53.clrn = (! aclr);
	dffe53.d = w253w[0..0];
	dffe53.ena = ena;
	dffe54.clk = clock;
	dffe54.clrn = (! aclr);
	dffe54.d = sft93a[8..8].out;
	dffe54.ena = ena;
	dffe55.clk = clock;
	dffe55.clrn = (! aclr);
	dffe55.d = w185w[0..0];
	dffe55.ena = ena;
	dffe56.clk = clock;
	dffe56.clrn = (! aclr);
	dffe56.d = sft97a[6..6].out;
	dffe56.ena = ena;
	dffe57.clk = clock;
	dffe57.clrn = (! aclr);
	dffe57.d = w221w[0..0];
	dffe57.ena = ena;
	dffe58.clk = clock;
	dffe58.clrn = (! aclr);
	dffe58.d = sft93a[9..9].out;
	dffe58.ena = ena;
	dffe59.clk = clock;
	dffe59.clrn = (! aclr);
	dffe59.d = w341w[0..0];
	dffe59.ena = ena;
	dffe6.clk = clock;
	dffe6.clrn = (! aclr);
	dffe6.d = w33w[0..0];
	dffe6.ena = ena;
	dffe60.clk = clock;
	dffe60.clrn = (! aclr);
	dffe60.d = sft97a[7..7].out;
	dffe60.ena = ena;
	dffe61.clk = clock;
	dffe61.clrn = (! aclr);
	dffe61.d = w260w[0..0];
	dffe61.ena = ena;
	dffe62.clk = clock;
	dffe62.clrn = (! aclr);
	dffe62.d = sft93a[10..10].out;
	dffe62.ena = ena;
	dffe63.clk = clock;
	dffe63.clrn = (! aclr);
	dffe63.d = w345w[0..0];
	dffe63.ena = ena;
	dffe64.clk = clock;
	dffe64.clrn = (! aclr);
	dffe64.d = w225w[0..0];
	dffe64.ena = ena;
	dffe65.clk = clock;
	dffe65.clrn = (! aclr);
	dffe65.d = w349w[0..0];
	dffe65.ena = ena;
	dffe66.clk = clock;
	dffe66.clrn = (! aclr);
	dffe66.d = w305w[0..0];
	dffe66.ena = ena;
	dffe67.clk = clock;
	dffe67.clrn = (! aclr);
	dffe67.d = w265w[0..0];
	dffe67.ena = ena;
	dffe68.clk = clock;
	dffe68.clrn = (! aclr);
	dffe68.d = sft93a[11..11].out;
	dffe68.ena = ena;
	dffe69.clk = clock;
	dffe69.clrn = (! aclr);
	dffe69.d = w353w[0..0];
	dffe69.ena = ena;
	dffe7.clk = clock;
	dffe7.clrn = (! aclr);
	dffe7.d = w29w[0..0];
	dffe7.ena = ena;
	dffe70.clk = clock;
	dffe70.clrn = (! aclr);
	dffe70.d = w308w[0..0];
	dffe70.ena = ena;
	dffe71.clk = clock;
	dffe71.clrn = (! aclr);
	dffe71.d = w269w[0..0];
	dffe71.ena = ena;
	dffe72.clk = clock;
	dffe72.clrn = (! aclr);
	dffe72.d = w313w[0..0];
	dffe72.ena = ena;
	dffe73.clk = clock;
	dffe73.clrn = (! aclr);
	dffe73.d = w357w[0..0];
	dffe73.ena = ena;
	dffe74.clk = clock;
	dffe74.clrn = (! aclr);
	dffe74.d = w360w[0..0];
	dffe74.ena = ena;
	dffe75.clk = clock;
	dffe75.clrn = (! aclr);
	dffe75.d = w317w[0..0];
	dffe75.ena = ena;
	dffe76.clk = clock;
	dffe76.clrn = (! aclr);
	dffe76.d = w365w[0..0];
	dffe76.ena = ena;
	dffe77.clk = clock;
	dffe77.clrn = (! aclr);
	dffe77.d = w369w[0..0];
	dffe77.ena = ena;
	dffe8.clk = clock;
	dffe8.clrn = (! aclr);
	dffe8.d = w49w[0..0];
	dffe8.ena = ena;
	dffe9.clk = clock;
	dffe9.clrn = (! aclr);
	dffe9.d = w36w[0..0];
	dffe9.ena = ena;
	sft100a[].in = ( w387w, ( w387w, ( w387w, w117w[0..0])));
	sft101a[].in = add98_result[];
	sft79a[].in = ( w387w, ( dffe77.q, ( dffe76.q, ( dffe74.q, ( sft85a[17..17].out, ( sft85a[16..16].out, ( sft85a[15..15].out, ( sft85a[14..14].out, ( sft85a[13..13].out, ( sft85a[12..12].out, ( sft85a[11..11].out, ( sft85a[10..10].out, ( sft85a[9..9].out, ( sft85a[8..8].out, ( sft85a[7..7].out, ( sft85a[6..6].out, ( sft85a[5..5].out, ( sft85a[4..4].out, ( sft85a[3..3].out, ( sft85a[2..2].out, ( dffe10.q, ( dffe7.q, ( dffe5.q, dffe3.q)))))))))))))))))))))));
	sft80a[].in = ( w387w, ( w387w, ( sft85a[19..19].out, ( sft85a[18..18].out, ( sft89a[15..15].out, ( sft89a[14..14].out, ( sft89a[13..13].out, ( sft89a[12..12].out, ( sft89a[11..11].out, ( sft89a[10..10].out, ( sft89a[9..9].out, ( sft89a[8..8].out, ( sft89a[7..7].out, ( sft89a[6..6].out, ( sft89a[5..5].out, ( sft89a[4..4].out, ( sft89a[3..3].out, ( sft89a[2..2].out, ( sft89a[1..1].out, ( sft89a[0..0].out, ( sft85a[1..1].out, ( sft85a[0..0].out, ( dffe6.q, dffe4.q)))))))))))))))))))))));
	sft81a[].in = add78_result[];
	sft83a[].in = ( w387w, ( dffe75.q, ( dffe72.q, ( dffe69.q, ( dffe65.q, ( dffe61.q, ( dffe57.q, ( dffe53.q, ( dffe49.q, ( dffe45.q, ( dffe41.q, ( dffe37.q, ( dffe33.q, ( dffe29.q, ( dffe25.q, ( dffe21.q, ( dffe17.q, ( dffe13.q, ( dffe11.q, dffe8.q)))))))))))))))))));
	sft84a[].in = ( w387w, ( w387w, ( dffe73.q, ( dffe70.q, ( dffe66.q, ( dffe62.q, ( dffe58.q, ( dffe54.q, ( dffe50.q, ( dffe46.q, ( dffe42.q, ( dffe38.q, ( dffe34.q, ( dffe30.q, ( dffe26.q, ( dffe22.q, ( dffe18.q, ( dffe14.q, ( dffe12.q, dffe9.q)))))))))))))))))));
	sft85a[].in = add82_result[];
	sft87a[].in = ( w387w, ( dffe71.q, ( dffe67.q, ( dffe63.q, ( dffe59.q, ( dffe55.q, ( dffe51.q, ( dffe47.q, ( dffe43.q, ( dffe39.q, ( dffe35.q, ( dffe31.q, ( dffe27.q, ( dffe23.q, ( dffe19.q, dffe15.q)))))))))))))));
	sft88a[].in = ( w387w, ( w387w, ( dffe68.q, ( dffe64.q, ( dffe60.q, ( dffe56.q, ( dffe52.q, ( dffe48.q, ( dffe44.q, ( dffe40.q, ( dffe36.q, ( dffe32.q, ( dffe28.q, ( dffe24.q, ( dffe20.q, dffe16.q)))))))))))))));
	sft89a[].in = add86_result[];
	sft91a[].in = ( w387w, ( w301w[0..0], ( w297w[0..0], ( w337w[0..0], ( w333w[0..0], ( w285w[0..0], ( w281w[0..0], ( w237w[0..0], ( w233w[0..0], ( w193w[0..0], ( w189w[0..0], w153w[0..0])))))))))));
	sft92a[].in = ( w387w, ( w387w, ( w257w[0..0], ( w216w[0..0], ( w213w[0..0], ( w176w[0..0], ( w173w[0..0], ( w140w[0..0], ( w137w[0..0], ( w108w[0..0], ( w105w[0..0], w80w[0..0])))))))))));
	sft93a[].in = add90_result[];
	sft95a[].in = ( w387w, ( w293w[0..0], ( w289w[0..0], ( w329w[0..0], ( w325w[0..0], ( w321w[0..0], ( w273w[0..0], w229w[0..0])))))));
	sft96a[].in = ( w387w, ( w387w, ( w181w[0..0], ( w149w[0..0], ( w145w[0..0], ( w169w[0..0], ( w113w[0..0], w89w[0..0])))))));
	sft97a[].in = add94_result[];
	sft99a[].in = ( w387w, ( w245w[0..0], ( w241w[0..0], w277w[0..0])));
	aclr = GND;
	ena = VCC;
	result[13..0] = w1w[25..12];
	w101w[] = (data[6..6] & data[2..2]);
	w105w[] = (data[6..6] & data[3..3]);
	w108w[] = (data[6..6] & data[4..4]);
	w113w[] = (data[6..6] & (! data[5..5]));
	w117w[] = (data[6..6] & data[5..5]);
	w121w[] = (data[7..7] & data[0..0]);
	w125w[] = (data[7..7] & data[1..1]);
	w129w[] = (data[7..7] & data[2..2]);
	w12w[] = (data[1..1] & (! data[0..0]));
	w133w[] = (data[7..7] & data[3..3]);
	w137w[] = (data[7..7] & data[4..4]);
	w140w[] = (data[7..7] & data[5..5]);
	w145w[] = (data[7..7] & (! data[6..6]));
	w149w[] = (data[7..7] & data[6..6]);
	w153w[] = (data[8..8] & data[0..0]);
	w157w[] = (data[8..8] & data[1..1]);
	w161w[] = (data[8..8] & data[2..2]);
	w165w[] = (data[8..8] & data[3..3]);
	w169w[] = (data[8..8] & data[4..4]);
	w16w[] = (data[1..1] & data[0..0]);
	w173w[] = (data[8..8] & data[5..5]);
	w176w[] = (data[8..8] & data[6..6]);
	w181w[] = (data[8..8] & (! data[7..7]));
	w185w[] = (data[8..8] & data[7..7]);
	w189w[] = (data[9..9] & data[0..0]);
	w193w[] = (data[9..9] & data[1..1]);
	w197w[] = (data[9..9] & data[2..2]);
	w1w[] = ( w628w[25..2], B"0", dffe1a[0].q);
	w201w[] = (data[9..9] & data[3..3]);
	w205w[] = (data[9..9] & data[4..4]);
	w209w[] = (data[9..9] & data[5..5]);
	w20w[] = (data[2..2] & data[0..0]);
	w213w[] = (data[9..9] & data[6..6]);
	w216w[] = (data[9..9] & data[7..7]);
	w221w[] = (data[9..9] & (! data[8..8]));
	w225w[] = (data[9..9] & data[8..8]);
	w229w[] = (data[10..10] & data[0..0]);
	w233w[] = (data[10..10] & data[1..1]);
	w237w[] = (data[10..10] & data[2..2]);
	w241w[] = (data[10..10] & data[3..3]);
	w245w[] = (data[10..10] & data[4..4]);
	w249w[] = (data[10..10] & data[5..5]);
	w253w[] = (data[10..10] & data[6..6]);
	w257w[] = (data[10..10] & data[7..7]);
	w25w[] = (data[2..2] & (! data[1..1]));
	w260w[] = (data[10..10] & data[8..8]);
	w265w[] = (data[10..10] & (! data[9..9]));
	w269w[] = (data[10..10] & data[9..9]);
	w273w[] = (data[11..11] & data[0..0]);
	w277w[] = (data[11..11] & data[1..1]);
	w281w[] = (data[11..11] & data[2..2]);
	w285w[] = (data[11..11] & data[3..3]);
	w289w[] = (data[11..11] & data[4..4]);
	w293w[] = (data[11..11] & data[5..5]);
	w297w[] = (data[11..11] & data[6..6]);
	w29w[] = (data[2..2] & data[1..1]);
	w301w[] = (data[11..11] & data[7..7]);
	w305w[] = (data[11..11] & data[8..8]);
	w308w[] = (data[11..11] & data[9..9]);
	w313w[] = (data[11..11] & (! data[10..10]));
	w317w[] = (data[11..11] & data[10..10]);
	w321w[] = (data[12..12] & data[0..0]);
	w325w[] = (data[12..12] & data[1..1]);
	w329w[] = (data[12..12] & data[2..2]);
	w333w[] = (data[12..12] & data[3..3]);
	w337w[] = (data[12..12] & data[4..4]);
	w33w[] = (data[3..3] & data[0..0]);
	w341w[] = (data[12..12] & data[5..5]);
	w345w[] = (data[12..12] & data[6..6]);
	w349w[] = (data[12..12] & data[7..7]);
	w353w[] = (data[12..12] & data[8..8]);
	w357w[] = (data[12..12] & data[9..9]);
	w360w[] = (data[12..12] & data[10..10]);
	w365w[] = (data[12..12] & (! data[11..11]));
	w369w[] = (data[12..12] & data[11..11]);
	w36w[] = (data[3..3] & data[1..1]);
	w387w = B"0";
	w41w[] = (data[3..3] & (! data[2..2]));
	w45w[] = (data[3..3] & data[2..2]);
	w49w[] = (data[4..4] & data[0..0]);
	w53w[] = (data[4..4] & data[1..1]);
	w56w[] = (data[4..4] & data[2..2]);
	w61w[] = (data[4..4] & (! data[3..3]));
	w628w[] = ( sft81a[23..22].out, sft81a[21..20].out, sft81a[19..18].out, sft81a[17..16].out, sft81a[15..14].out, sft81a[13..12].out, sft81a[11..10].out, sft81a[9..8].out, sft81a[7..6].out, sft81a[5..4].out, sft81a[3..2].out, sft81a[1..0].out, dffe2.q, w387w, w387w);
	w65w[] = (data[4..4] & data[3..3]);
	w69w[] = (data[5..5] & data[0..0]);
	w73w[] = (data[5..5] & data[1..1]);
	w77w[] = (data[5..5] & data[2..2]);
	w80w[] = (data[5..5] & data[3..3]);
	w85w[] = (data[5..5] & (! data[4..4]));
	w89w[] = (data[5..5] & data[4..4]);
	w93w[] = (data[6..6] & data[0..0]);
	w97w[] = (data[6..6] & data[1..1]);
END;
--VALID FILE
