--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=17 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 17 
SUBDESIGN mux_job
( 
	data[33..0]	:	input;
	result[16..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data314w[1..0]	: WIRE;
	w_data328w[1..0]	: WIRE;
	w_data340w[1..0]	: WIRE;
	w_data352w[1..0]	: WIRE;
	w_data364w[1..0]	: WIRE;
	w_data376w[1..0]	: WIRE;
	w_data388w[1..0]	: WIRE;
	w_data400w[1..0]	: WIRE;
	w_data412w[1..0]	: WIRE;
	w_data424w[1..0]	: WIRE;
	w_data436w[1..0]	: WIRE;
	w_data448w[1..0]	: WIRE;
	w_data460w[1..0]	: WIRE;
	w_data472w[1..0]	: WIRE;
	w_data484w[1..0]	: WIRE;
	w_data496w[1..0]	: WIRE;
	w_data508w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data508w[1..1]) # ((! sel_node[]) & w_data508w[0..0])), ((sel_node[] & w_data496w[1..1]) # ((! sel_node[]) & w_data496w[0..0])), ((sel_node[] & w_data484w[1..1]) # ((! sel_node[]) & w_data484w[0..0])), ((sel_node[] & w_data472w[1..1]) # ((! sel_node[]) & w_data472w[0..0])), ((sel_node[] & w_data460w[1..1]) # ((! sel_node[]) & w_data460w[0..0])), ((sel_node[] & w_data448w[1..1]) # ((! sel_node[]) & w_data448w[0..0])), ((sel_node[] & w_data436w[1..1]) # ((! sel_node[]) & w_data436w[0..0])), ((sel_node[] & w_data424w[1..1]) # ((! sel_node[]) & w_data424w[0..0])), ((sel_node[] & w_data412w[1..1]) # ((! sel_node[]) & w_data412w[0..0])), ((sel_node[] & w_data400w[1..1]) # ((! sel_node[]) & w_data400w[0..0])), ((sel_node[] & w_data388w[1..1]) # ((! sel_node[]) & w_data388w[0..0])), ((sel_node[] & w_data376w[1..1]) # ((! sel_node[]) & w_data376w[0..0])), ((sel_node[] & w_data364w[1..1]) # ((! sel_node[]) & w_data364w[0..0])), ((sel_node[] & w_data352w[1..1]) # ((! sel_node[]) & w_data352w[0..0])), ((sel_node[] & w_data340w[1..1]) # ((! sel_node[]) & w_data340w[0..0])), ((sel_node[] & w_data328w[1..1]) # ((! sel_node[]) & w_data328w[0..0])), ((sel_node[] & w_data314w[1..1]) # ((! sel_node[]) & w_data314w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data314w[] = ( data[17..17], data[0..0]);
	w_data328w[] = ( data[18..18], data[1..1]);
	w_data340w[] = ( data[19..19], data[2..2]);
	w_data352w[] = ( data[20..20], data[3..3]);
	w_data364w[] = ( data[21..21], data[4..4]);
	w_data376w[] = ( data[22..22], data[5..5]);
	w_data388w[] = ( data[23..23], data[6..6]);
	w_data400w[] = ( data[24..24], data[7..7]);
	w_data412w[] = ( data[25..25], data[8..8]);
	w_data424w[] = ( data[26..26], data[9..9]);
	w_data436w[] = ( data[27..27], data[10..10]);
	w_data448w[] = ( data[28..28], data[11..11]);
	w_data460w[] = ( data[29..29], data[12..12]);
	w_data472w[] = ( data[30..30], data[13..13]);
	w_data484w[] = ( data[31..31], data[14..14]);
	w_data496w[] = ( data[32..32], data[15..15]);
	w_data508w[] = ( data[33..33], data[16..16]);
END;
--VALID FILE
