--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_aqb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2334w[15..0]	: WIRE;
	w_data2374w[3..0]	: WIRE;
	w_data2375w[3..0]	: WIRE;
	w_data2376w[3..0]	: WIRE;
	w_data2377w[3..0]	: WIRE;
	w_data2473w[15..0]	: WIRE;
	w_data2513w[3..0]	: WIRE;
	w_data2514w[3..0]	: WIRE;
	w_data2515w[3..0]	: WIRE;
	w_data2516w[3..0]	: WIRE;
	w_data2607w[15..0]	: WIRE;
	w_data2647w[3..0]	: WIRE;
	w_data2648w[3..0]	: WIRE;
	w_data2649w[3..0]	: WIRE;
	w_data2650w[3..0]	: WIRE;
	w_data2741w[15..0]	: WIRE;
	w_data2781w[3..0]	: WIRE;
	w_data2782w[3..0]	: WIRE;
	w_data2783w[3..0]	: WIRE;
	w_data2784w[3..0]	: WIRE;
	w_data2875w[15..0]	: WIRE;
	w_data2915w[3..0]	: WIRE;
	w_data2916w[3..0]	: WIRE;
	w_data2917w[3..0]	: WIRE;
	w_data2918w[3..0]	: WIRE;
	w_data3009w[15..0]	: WIRE;
	w_data3049w[3..0]	: WIRE;
	w_data3050w[3..0]	: WIRE;
	w_data3051w[3..0]	: WIRE;
	w_data3052w[3..0]	: WIRE;
	w_data3143w[15..0]	: WIRE;
	w_data3183w[3..0]	: WIRE;
	w_data3184w[3..0]	: WIRE;
	w_data3185w[3..0]	: WIRE;
	w_data3186w[3..0]	: WIRE;
	w_data3277w[15..0]	: WIRE;
	w_data3317w[3..0]	: WIRE;
	w_data3318w[3..0]	: WIRE;
	w_data3319w[3..0]	: WIRE;
	w_data3320w[3..0]	: WIRE;
	w_data3411w[15..0]	: WIRE;
	w_data3451w[3..0]	: WIRE;
	w_data3452w[3..0]	: WIRE;
	w_data3453w[3..0]	: WIRE;
	w_data3454w[3..0]	: WIRE;
	w_data3545w[15..0]	: WIRE;
	w_data3585w[3..0]	: WIRE;
	w_data3586w[3..0]	: WIRE;
	w_data3587w[3..0]	: WIRE;
	w_data3588w[3..0]	: WIRE;
	w_data3679w[15..0]	: WIRE;
	w_data3719w[3..0]	: WIRE;
	w_data3720w[3..0]	: WIRE;
	w_data3721w[3..0]	: WIRE;
	w_data3722w[3..0]	: WIRE;
	w_data3813w[15..0]	: WIRE;
	w_data3853w[3..0]	: WIRE;
	w_data3854w[3..0]	: WIRE;
	w_data3855w[3..0]	: WIRE;
	w_data3856w[3..0]	: WIRE;
	w_data3947w[15..0]	: WIRE;
	w_data3987w[3..0]	: WIRE;
	w_data3988w[3..0]	: WIRE;
	w_data3989w[3..0]	: WIRE;
	w_data3990w[3..0]	: WIRE;
	w_data4081w[15..0]	: WIRE;
	w_data4121w[3..0]	: WIRE;
	w_data4122w[3..0]	: WIRE;
	w_data4123w[3..0]	: WIRE;
	w_data4124w[3..0]	: WIRE;
	w_data4215w[15..0]	: WIRE;
	w_data4255w[3..0]	: WIRE;
	w_data4256w[3..0]	: WIRE;
	w_data4257w[3..0]	: WIRE;
	w_data4258w[3..0]	: WIRE;
	w_data4349w[15..0]	: WIRE;
	w_data4389w[3..0]	: WIRE;
	w_data4390w[3..0]	: WIRE;
	w_data4391w[3..0]	: WIRE;
	w_data4392w[3..0]	: WIRE;
	w_sel2378w[1..0]	: WIRE;
	w_sel2517w[1..0]	: WIRE;
	w_sel2651w[1..0]	: WIRE;
	w_sel2785w[1..0]	: WIRE;
	w_sel2919w[1..0]	: WIRE;
	w_sel3053w[1..0]	: WIRE;
	w_sel3187w[1..0]	: WIRE;
	w_sel3321w[1..0]	: WIRE;
	w_sel3455w[1..0]	: WIRE;
	w_sel3589w[1..0]	: WIRE;
	w_sel3723w[1..0]	: WIRE;
	w_sel3857w[1..0]	: WIRE;
	w_sel3991w[1..0]	: WIRE;
	w_sel4125w[1..0]	: WIRE;
	w_sel4259w[1..0]	: WIRE;
	w_sel4393w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4390w[1..1] & w_sel4393w[0..0]) & (! (((w_data4390w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4390w[2..2]))))) # ((((w_data4390w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4390w[2..2]))) & (w_data4390w[3..3] # (! w_sel4393w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4389w[1..1] & w_sel4393w[0..0]) & (! (((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! w_sel4393w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4391w[1..1] & w_sel4393w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4393w[0..0]))))))))) # (((((((w_data4389w[1..1] & w_sel4393w[0..0]) & (! (((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))))) # ((((w_data4389w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4389w[2..2]))) & (w_data4389w[3..3] # (! w_sel4393w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4391w[1..1] & w_sel4393w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4393w[0..0]))))))) & ((((w_data4392w[1..1] & w_sel4393w[0..0]) & (! (((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))))) # ((((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))) & (w_data4392w[3..3] # (! w_sel4393w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4256w[1..1] & w_sel4259w[0..0]) & (! (((w_data4256w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4256w[2..2]))))) # ((((w_data4256w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4256w[2..2]))) & (w_data4256w[3..3] # (! w_sel4259w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4255w[1..1] & w_sel4259w[0..0]) & (! (((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! w_sel4259w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4257w[1..1] & w_sel4259w[0..0]) & (! (((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))))) # ((((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))) & (w_data4257w[3..3] # (! w_sel4259w[0..0]))))))))) # (((((((w_data4255w[1..1] & w_sel4259w[0..0]) & (! (((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! w_sel4259w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4257w[1..1] & w_sel4259w[0..0]) & (! (((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))))) # ((((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))) & (w_data4257w[3..3] # (! w_sel4259w[0..0]))))))) & ((((w_data4258w[1..1] & w_sel4259w[0..0]) & (! (((w_data4258w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4258w[2..2]))))) # ((((w_data4258w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4258w[2..2]))) & (w_data4258w[3..3] # (! w_sel4259w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4122w[1..1] & w_sel4125w[0..0]) & (! (((w_data4122w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4122w[2..2]))))) # ((((w_data4122w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4122w[2..2]))) & (w_data4122w[3..3] # (! w_sel4125w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4121w[1..1] & w_sel4125w[0..0]) & (! (((w_data4121w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4121w[2..2]))))) # ((((w_data4121w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4121w[2..2]))) & (w_data4121w[3..3] # (! w_sel4125w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4123w[1..1] & w_sel4125w[0..0]) & (! (((w_data4123w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4123w[2..2]))))) # ((((w_data4123w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4123w[2..2]))) & (w_data4123w[3..3] # (! w_sel4125w[0..0]))))))))) # (((((((w_data4121w[1..1] & w_sel4125w[0..0]) & (! (((w_data4121w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4121w[2..2]))))) # ((((w_data4121w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4121w[2..2]))) & (w_data4121w[3..3] # (! w_sel4125w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4123w[1..1] & w_sel4125w[0..0]) & (! (((w_data4123w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4123w[2..2]))))) # ((((w_data4123w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4123w[2..2]))) & (w_data4123w[3..3] # (! w_sel4125w[0..0]))))))) & ((((w_data4124w[1..1] & w_sel4125w[0..0]) & (! (((w_data4124w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4124w[2..2]))))) # ((((w_data4124w[0..0] & (! w_sel4125w[1..1])) & (! w_sel4125w[0..0])) # (w_sel4125w[1..1] & (w_sel4125w[0..0] # w_data4124w[2..2]))) & (w_data4124w[3..3] # (! w_sel4125w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3988w[1..1] & w_sel3991w[0..0]) & (! (((w_data3988w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3988w[2..2]))))) # ((((w_data3988w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3988w[2..2]))) & (w_data3988w[3..3] # (! w_sel3991w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3987w[1..1] & w_sel3991w[0..0]) & (! (((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))))) # ((((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))) & (w_data3987w[3..3] # (! w_sel3991w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3989w[1..1] & w_sel3991w[0..0]) & (! (((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))))) # ((((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))) & (w_data3989w[3..3] # (! w_sel3991w[0..0]))))))))) # (((((((w_data3987w[1..1] & w_sel3991w[0..0]) & (! (((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))))) # ((((w_data3987w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3987w[2..2]))) & (w_data3987w[3..3] # (! w_sel3991w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3989w[1..1] & w_sel3991w[0..0]) & (! (((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))))) # ((((w_data3989w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3989w[2..2]))) & (w_data3989w[3..3] # (! w_sel3991w[0..0]))))))) & ((((w_data3990w[1..1] & w_sel3991w[0..0]) & (! (((w_data3990w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3990w[2..2]))))) # ((((w_data3990w[0..0] & (! w_sel3991w[1..1])) & (! w_sel3991w[0..0])) # (w_sel3991w[1..1] & (w_sel3991w[0..0] # w_data3990w[2..2]))) & (w_data3990w[3..3] # (! w_sel3991w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3854w[1..1] & w_sel3857w[0..0]) & (! (((w_data3854w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3854w[2..2]))))) # ((((w_data3854w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3854w[2..2]))) & (w_data3854w[3..3] # (! w_sel3857w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3853w[1..1] & w_sel3857w[0..0]) & (! (((w_data3853w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3853w[2..2]))))) # ((((w_data3853w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3853w[2..2]))) & (w_data3853w[3..3] # (! w_sel3857w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3855w[1..1] & w_sel3857w[0..0]) & (! (((w_data3855w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3855w[2..2]))))) # ((((w_data3855w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3855w[2..2]))) & (w_data3855w[3..3] # (! w_sel3857w[0..0]))))))))) # (((((((w_data3853w[1..1] & w_sel3857w[0..0]) & (! (((w_data3853w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3853w[2..2]))))) # ((((w_data3853w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3853w[2..2]))) & (w_data3853w[3..3] # (! w_sel3857w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3855w[1..1] & w_sel3857w[0..0]) & (! (((w_data3855w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3855w[2..2]))))) # ((((w_data3855w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3855w[2..2]))) & (w_data3855w[3..3] # (! w_sel3857w[0..0]))))))) & ((((w_data3856w[1..1] & w_sel3857w[0..0]) & (! (((w_data3856w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3856w[2..2]))))) # ((((w_data3856w[0..0] & (! w_sel3857w[1..1])) & (! w_sel3857w[0..0])) # (w_sel3857w[1..1] & (w_sel3857w[0..0] # w_data3856w[2..2]))) & (w_data3856w[3..3] # (! w_sel3857w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3720w[1..1] & w_sel3723w[0..0]) & (! (((w_data3720w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3720w[2..2]))))) # ((((w_data3720w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3720w[2..2]))) & (w_data3720w[3..3] # (! w_sel3723w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3719w[1..1] & w_sel3723w[0..0]) & (! (((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))))) # ((((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))) & (w_data3719w[3..3] # (! w_sel3723w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3721w[1..1] & w_sel3723w[0..0]) & (! (((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))))) # ((((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))) & (w_data3721w[3..3] # (! w_sel3723w[0..0]))))))))) # (((((((w_data3719w[1..1] & w_sel3723w[0..0]) & (! (((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))))) # ((((w_data3719w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3719w[2..2]))) & (w_data3719w[3..3] # (! w_sel3723w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3721w[1..1] & w_sel3723w[0..0]) & (! (((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))))) # ((((w_data3721w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3721w[2..2]))) & (w_data3721w[3..3] # (! w_sel3723w[0..0]))))))) & ((((w_data3722w[1..1] & w_sel3723w[0..0]) & (! (((w_data3722w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3722w[2..2]))))) # ((((w_data3722w[0..0] & (! w_sel3723w[1..1])) & (! w_sel3723w[0..0])) # (w_sel3723w[1..1] & (w_sel3723w[0..0] # w_data3722w[2..2]))) & (w_data3722w[3..3] # (! w_sel3723w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3586w[1..1] & w_sel3589w[0..0]) & (! (((w_data3586w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3586w[2..2]))))) # ((((w_data3586w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3586w[2..2]))) & (w_data3586w[3..3] # (! w_sel3589w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3585w[1..1] & w_sel3589w[0..0]) & (! (((w_data3585w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3585w[2..2]))))) # ((((w_data3585w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3585w[2..2]))) & (w_data3585w[3..3] # (! w_sel3589w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3587w[1..1] & w_sel3589w[0..0]) & (! (((w_data3587w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3587w[2..2]))))) # ((((w_data3587w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3587w[2..2]))) & (w_data3587w[3..3] # (! w_sel3589w[0..0]))))))))) # (((((((w_data3585w[1..1] & w_sel3589w[0..0]) & (! (((w_data3585w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3585w[2..2]))))) # ((((w_data3585w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3585w[2..2]))) & (w_data3585w[3..3] # (! w_sel3589w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3587w[1..1] & w_sel3589w[0..0]) & (! (((w_data3587w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3587w[2..2]))))) # ((((w_data3587w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3587w[2..2]))) & (w_data3587w[3..3] # (! w_sel3589w[0..0]))))))) & ((((w_data3588w[1..1] & w_sel3589w[0..0]) & (! (((w_data3588w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3588w[2..2]))))) # ((((w_data3588w[0..0] & (! w_sel3589w[1..1])) & (! w_sel3589w[0..0])) # (w_sel3589w[1..1] & (w_sel3589w[0..0] # w_data3588w[2..2]))) & (w_data3588w[3..3] # (! w_sel3589w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3452w[1..1] & w_sel3455w[0..0]) & (! (((w_data3452w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3452w[2..2]))))) # ((((w_data3452w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3452w[2..2]))) & (w_data3452w[3..3] # (! w_sel3455w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3451w[1..1] & w_sel3455w[0..0]) & (! (((w_data3451w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3451w[2..2]))))) # ((((w_data3451w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3451w[2..2]))) & (w_data3451w[3..3] # (! w_sel3455w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3453w[1..1] & w_sel3455w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3455w[0..0]))))))))) # (((((((w_data3451w[1..1] & w_sel3455w[0..0]) & (! (((w_data3451w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3451w[2..2]))))) # ((((w_data3451w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3451w[2..2]))) & (w_data3451w[3..3] # (! w_sel3455w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3453w[1..1] & w_sel3455w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3455w[0..0]))))))) & ((((w_data3454w[1..1] & w_sel3455w[0..0]) & (! (((w_data3454w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! w_sel3455w[1..1])) & (! w_sel3455w[0..0])) # (w_sel3455w[1..1] & (w_sel3455w[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! w_sel3455w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3318w[1..1] & w_sel3321w[0..0]) & (! (((w_data3318w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3318w[2..2]))))) # ((((w_data3318w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3318w[2..2]))) & (w_data3318w[3..3] # (! w_sel3321w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3317w[1..1] & w_sel3321w[0..0]) & (! (((w_data3317w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3317w[2..2]))))) # ((((w_data3317w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3317w[2..2]))) & (w_data3317w[3..3] # (! w_sel3321w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3319w[1..1] & w_sel3321w[0..0]) & (! (((w_data3319w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3319w[2..2]))))) # ((((w_data3319w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3319w[2..2]))) & (w_data3319w[3..3] # (! w_sel3321w[0..0]))))))))) # (((((((w_data3317w[1..1] & w_sel3321w[0..0]) & (! (((w_data3317w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3317w[2..2]))))) # ((((w_data3317w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3317w[2..2]))) & (w_data3317w[3..3] # (! w_sel3321w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3319w[1..1] & w_sel3321w[0..0]) & (! (((w_data3319w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3319w[2..2]))))) # ((((w_data3319w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3319w[2..2]))) & (w_data3319w[3..3] # (! w_sel3321w[0..0]))))))) & ((((w_data3320w[1..1] & w_sel3321w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3321w[1..1])) & (! w_sel3321w[0..0])) # (w_sel3321w[1..1] & (w_sel3321w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3321w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3184w[1..1] & w_sel3187w[0..0]) & (! (((w_data3184w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3184w[2..2]))))) # ((((w_data3184w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3184w[2..2]))) & (w_data3184w[3..3] # (! w_sel3187w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3183w[1..1] & w_sel3187w[0..0]) & (! (((w_data3183w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3183w[2..2]))))) # ((((w_data3183w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3183w[2..2]))) & (w_data3183w[3..3] # (! w_sel3187w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3185w[1..1] & w_sel3187w[0..0]) & (! (((w_data3185w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! w_sel3187w[0..0]))))))))) # (((((((w_data3183w[1..1] & w_sel3187w[0..0]) & (! (((w_data3183w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3183w[2..2]))))) # ((((w_data3183w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3183w[2..2]))) & (w_data3183w[3..3] # (! w_sel3187w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3185w[1..1] & w_sel3187w[0..0]) & (! (((w_data3185w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! w_sel3187w[0..0]))))))) & ((((w_data3186w[1..1] & w_sel3187w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3187w[1..1])) & (! w_sel3187w[0..0])) # (w_sel3187w[1..1] & (w_sel3187w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3187w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3050w[1..1] & w_sel3053w[0..0]) & (! (((w_data3050w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3050w[2..2]))))) # ((((w_data3050w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3050w[2..2]))) & (w_data3050w[3..3] # (! w_sel3053w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3049w[1..1] & w_sel3053w[0..0]) & (! (((w_data3049w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! w_sel3053w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3051w[1..1] & w_sel3053w[0..0]) & (! (((w_data3051w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! w_sel3053w[0..0]))))))))) # (((((((w_data3049w[1..1] & w_sel3053w[0..0]) & (! (((w_data3049w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! w_sel3053w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3051w[1..1] & w_sel3053w[0..0]) & (! (((w_data3051w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! w_sel3053w[0..0]))))))) & ((((w_data3052w[1..1] & w_sel3053w[0..0]) & (! (((w_data3052w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! w_sel3053w[1..1])) & (! w_sel3053w[0..0])) # (w_sel3053w[1..1] & (w_sel3053w[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! w_sel3053w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2916w[1..1] & w_sel2919w[0..0]) & (! (((w_data2916w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2916w[2..2]))))) # ((((w_data2916w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2916w[2..2]))) & (w_data2916w[3..3] # (! w_sel2919w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2915w[1..1] & w_sel2919w[0..0]) & (! (((w_data2915w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2915w[2..2]))))) # ((((w_data2915w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2915w[2..2]))) & (w_data2915w[3..3] # (! w_sel2919w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2917w[1..1] & w_sel2919w[0..0]) & (! (((w_data2917w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2917w[2..2]))))) # ((((w_data2917w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2917w[2..2]))) & (w_data2917w[3..3] # (! w_sel2919w[0..0]))))))))) # (((((((w_data2915w[1..1] & w_sel2919w[0..0]) & (! (((w_data2915w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2915w[2..2]))))) # ((((w_data2915w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2915w[2..2]))) & (w_data2915w[3..3] # (! w_sel2919w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2917w[1..1] & w_sel2919w[0..0]) & (! (((w_data2917w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2917w[2..2]))))) # ((((w_data2917w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2917w[2..2]))) & (w_data2917w[3..3] # (! w_sel2919w[0..0]))))))) & ((((w_data2918w[1..1] & w_sel2919w[0..0]) & (! (((w_data2918w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2918w[2..2]))))) # ((((w_data2918w[0..0] & (! w_sel2919w[1..1])) & (! w_sel2919w[0..0])) # (w_sel2919w[1..1] & (w_sel2919w[0..0] # w_data2918w[2..2]))) & (w_data2918w[3..3] # (! w_sel2919w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2782w[1..1] & w_sel2785w[0..0]) & (! (((w_data2782w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! w_sel2785w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2781w[1..1] & w_sel2785w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2785w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2783w[1..1] & w_sel2785w[0..0]) & (! (((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! w_sel2785w[0..0]))))))))) # (((((((w_data2781w[1..1] & w_sel2785w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2785w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2783w[1..1] & w_sel2785w[0..0]) & (! (((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! w_sel2785w[0..0]))))))) & ((((w_data2784w[1..1] & w_sel2785w[0..0]) & (! (((w_data2784w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2784w[2..2]))))) # ((((w_data2784w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2784w[2..2]))) & (w_data2784w[3..3] # (! w_sel2785w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2648w[1..1] & w_sel2651w[0..0]) & (! (((w_data2648w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2648w[2..2]))))) # ((((w_data2648w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2648w[2..2]))) & (w_data2648w[3..3] # (! w_sel2651w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2647w[1..1] & w_sel2651w[0..0]) & (! (((w_data2647w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2647w[2..2]))))) # ((((w_data2647w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2647w[2..2]))) & (w_data2647w[3..3] # (! w_sel2651w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2649w[1..1] & w_sel2651w[0..0]) & (! (((w_data2649w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2649w[2..2]))))) # ((((w_data2649w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2649w[2..2]))) & (w_data2649w[3..3] # (! w_sel2651w[0..0]))))))))) # (((((((w_data2647w[1..1] & w_sel2651w[0..0]) & (! (((w_data2647w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2647w[2..2]))))) # ((((w_data2647w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2647w[2..2]))) & (w_data2647w[3..3] # (! w_sel2651w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2649w[1..1] & w_sel2651w[0..0]) & (! (((w_data2649w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2649w[2..2]))))) # ((((w_data2649w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2649w[2..2]))) & (w_data2649w[3..3] # (! w_sel2651w[0..0]))))))) & ((((w_data2650w[1..1] & w_sel2651w[0..0]) & (! (((w_data2650w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2650w[2..2]))))) # ((((w_data2650w[0..0] & (! w_sel2651w[1..1])) & (! w_sel2651w[0..0])) # (w_sel2651w[1..1] & (w_sel2651w[0..0] # w_data2650w[2..2]))) & (w_data2650w[3..3] # (! w_sel2651w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2514w[1..1] & w_sel2517w[0..0]) & (! (((w_data2514w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2514w[2..2]))))) # ((((w_data2514w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2514w[2..2]))) & (w_data2514w[3..3] # (! w_sel2517w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2513w[1..1] & w_sel2517w[0..0]) & (! (((w_data2513w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2513w[2..2]))))) # ((((w_data2513w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2513w[2..2]))) & (w_data2513w[3..3] # (! w_sel2517w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2515w[1..1] & w_sel2517w[0..0]) & (! (((w_data2515w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! w_sel2517w[0..0]))))))))) # (((((((w_data2513w[1..1] & w_sel2517w[0..0]) & (! (((w_data2513w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2513w[2..2]))))) # ((((w_data2513w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2513w[2..2]))) & (w_data2513w[3..3] # (! w_sel2517w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2515w[1..1] & w_sel2517w[0..0]) & (! (((w_data2515w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! w_sel2517w[0..0]))))))) & ((((w_data2516w[1..1] & w_sel2517w[0..0]) & (! (((w_data2516w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2516w[2..2]))))) # ((((w_data2516w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2516w[2..2]))) & (w_data2516w[3..3] # (! w_sel2517w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2375w[1..1] & w_sel2378w[0..0]) & (! (((w_data2375w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2375w[2..2]))))) # ((((w_data2375w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2375w[2..2]))) & (w_data2375w[3..3] # (! w_sel2378w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2374w[1..1] & w_sel2378w[0..0]) & (! (((w_data2374w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2374w[2..2]))))) # ((((w_data2374w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2374w[2..2]))) & (w_data2374w[3..3] # (! w_sel2378w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2376w[1..1] & w_sel2378w[0..0]) & (! (((w_data2376w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! w_sel2378w[0..0]))))))))) # (((((((w_data2374w[1..1] & w_sel2378w[0..0]) & (! (((w_data2374w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2374w[2..2]))))) # ((((w_data2374w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2374w[2..2]))) & (w_data2374w[3..3] # (! w_sel2378w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2376w[1..1] & w_sel2378w[0..0]) & (! (((w_data2376w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! w_sel2378w[0..0]))))))) & ((((w_data2377w[1..1] & w_sel2378w[0..0]) & (! (((w_data2377w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2377w[2..2]))))) # ((((w_data2377w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2377w[2..2]))) & (w_data2377w[3..3] # (! w_sel2378w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2334w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data2374w[3..0] = w_data2334w[3..0];
	w_data2375w[3..0] = w_data2334w[7..4];
	w_data2376w[3..0] = w_data2334w[11..8];
	w_data2377w[3..0] = w_data2334w[15..12];
	w_data2473w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data2513w[3..0] = w_data2473w[3..0];
	w_data2514w[3..0] = w_data2473w[7..4];
	w_data2515w[3..0] = w_data2473w[11..8];
	w_data2516w[3..0] = w_data2473w[15..12];
	w_data2607w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data2647w[3..0] = w_data2607w[3..0];
	w_data2648w[3..0] = w_data2607w[7..4];
	w_data2649w[3..0] = w_data2607w[11..8];
	w_data2650w[3..0] = w_data2607w[15..12];
	w_data2741w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2781w[3..0] = w_data2741w[3..0];
	w_data2782w[3..0] = w_data2741w[7..4];
	w_data2783w[3..0] = w_data2741w[11..8];
	w_data2784w[3..0] = w_data2741w[15..12];
	w_data2875w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2915w[3..0] = w_data2875w[3..0];
	w_data2916w[3..0] = w_data2875w[7..4];
	w_data2917w[3..0] = w_data2875w[11..8];
	w_data2918w[3..0] = w_data2875w[15..12];
	w_data3009w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data3049w[3..0] = w_data3009w[3..0];
	w_data3050w[3..0] = w_data3009w[7..4];
	w_data3051w[3..0] = w_data3009w[11..8];
	w_data3052w[3..0] = w_data3009w[15..12];
	w_data3143w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data3183w[3..0] = w_data3143w[3..0];
	w_data3184w[3..0] = w_data3143w[7..4];
	w_data3185w[3..0] = w_data3143w[11..8];
	w_data3186w[3..0] = w_data3143w[15..12];
	w_data3277w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data3317w[3..0] = w_data3277w[3..0];
	w_data3318w[3..0] = w_data3277w[7..4];
	w_data3319w[3..0] = w_data3277w[11..8];
	w_data3320w[3..0] = w_data3277w[15..12];
	w_data3411w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data3451w[3..0] = w_data3411w[3..0];
	w_data3452w[3..0] = w_data3411w[7..4];
	w_data3453w[3..0] = w_data3411w[11..8];
	w_data3454w[3..0] = w_data3411w[15..12];
	w_data3545w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data3585w[3..0] = w_data3545w[3..0];
	w_data3586w[3..0] = w_data3545w[7..4];
	w_data3587w[3..0] = w_data3545w[11..8];
	w_data3588w[3..0] = w_data3545w[15..12];
	w_data3679w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data3719w[3..0] = w_data3679w[3..0];
	w_data3720w[3..0] = w_data3679w[7..4];
	w_data3721w[3..0] = w_data3679w[11..8];
	w_data3722w[3..0] = w_data3679w[15..12];
	w_data3813w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data3853w[3..0] = w_data3813w[3..0];
	w_data3854w[3..0] = w_data3813w[7..4];
	w_data3855w[3..0] = w_data3813w[11..8];
	w_data3856w[3..0] = w_data3813w[15..12];
	w_data3947w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data3987w[3..0] = w_data3947w[3..0];
	w_data3988w[3..0] = w_data3947w[7..4];
	w_data3989w[3..0] = w_data3947w[11..8];
	w_data3990w[3..0] = w_data3947w[15..12];
	w_data4081w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data4121w[3..0] = w_data4081w[3..0];
	w_data4122w[3..0] = w_data4081w[7..4];
	w_data4123w[3..0] = w_data4081w[11..8];
	w_data4124w[3..0] = w_data4081w[15..12];
	w_data4215w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data4255w[3..0] = w_data4215w[3..0];
	w_data4256w[3..0] = w_data4215w[7..4];
	w_data4257w[3..0] = w_data4215w[11..8];
	w_data4258w[3..0] = w_data4215w[15..12];
	w_data4349w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data4389w[3..0] = w_data4349w[3..0];
	w_data4390w[3..0] = w_data4349w[7..4];
	w_data4391w[3..0] = w_data4349w[11..8];
	w_data4392w[3..0] = w_data4349w[15..12];
	w_sel2378w[1..0] = sel_node[1..0];
	w_sel2517w[1..0] = sel_node[1..0];
	w_sel2651w[1..0] = sel_node[1..0];
	w_sel2785w[1..0] = sel_node[1..0];
	w_sel2919w[1..0] = sel_node[1..0];
	w_sel3053w[1..0] = sel_node[1..0];
	w_sel3187w[1..0] = sel_node[1..0];
	w_sel3321w[1..0] = sel_node[1..0];
	w_sel3455w[1..0] = sel_node[1..0];
	w_sel3589w[1..0] = sel_node[1..0];
	w_sel3723w[1..0] = sel_node[1..0];
	w_sel3857w[1..0] = sel_node[1..0];
	w_sel3991w[1..0] = sel_node[1..0];
	w_sel4125w[1..0] = sel_node[1..0];
	w_sel4259w[1..0] = sel_node[1..0];
	w_sel4393w[1..0] = sel_node[1..0];
END;
--VALID FILE
