--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 112 
SUBDESIGN mux_4qb
( 
	data[159..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1767w[3..0]	: WIRE;
	w1769w[1..0]	: WIRE;
	w1792w[3..0]	: WIRE;
	w1794w[1..0]	: WIRE;
	w1815w[1..0]	: WIRE;
	w1817w[0..0]	: WIRE;
	w1828w[1..0]	: WIRE;
	w1867w[3..0]	: WIRE;
	w1869w[1..0]	: WIRE;
	w1892w[3..0]	: WIRE;
	w1894w[1..0]	: WIRE;
	w1915w[1..0]	: WIRE;
	w1917w[0..0]	: WIRE;
	w1928w[1..0]	: WIRE;
	w1967w[3..0]	: WIRE;
	w1969w[1..0]	: WIRE;
	w1992w[3..0]	: WIRE;
	w1994w[1..0]	: WIRE;
	w2015w[1..0]	: WIRE;
	w2017w[0..0]	: WIRE;
	w2028w[1..0]	: WIRE;
	w2067w[3..0]	: WIRE;
	w2069w[1..0]	: WIRE;
	w2092w[3..0]	: WIRE;
	w2094w[1..0]	: WIRE;
	w2115w[1..0]	: WIRE;
	w2117w[0..0]	: WIRE;
	w2128w[1..0]	: WIRE;
	w2167w[3..0]	: WIRE;
	w2169w[1..0]	: WIRE;
	w2192w[3..0]	: WIRE;
	w2194w[1..0]	: WIRE;
	w2215w[1..0]	: WIRE;
	w2217w[0..0]	: WIRE;
	w2228w[1..0]	: WIRE;
	w2267w[3..0]	: WIRE;
	w2269w[1..0]	: WIRE;
	w2292w[3..0]	: WIRE;
	w2294w[1..0]	: WIRE;
	w2315w[1..0]	: WIRE;
	w2317w[0..0]	: WIRE;
	w2328w[1..0]	: WIRE;
	w2367w[3..0]	: WIRE;
	w2369w[1..0]	: WIRE;
	w2392w[3..0]	: WIRE;
	w2394w[1..0]	: WIRE;
	w2415w[1..0]	: WIRE;
	w2417w[0..0]	: WIRE;
	w2428w[1..0]	: WIRE;
	w2467w[3..0]	: WIRE;
	w2469w[1..0]	: WIRE;
	w2492w[3..0]	: WIRE;
	w2494w[1..0]	: WIRE;
	w2515w[1..0]	: WIRE;
	w2517w[0..0]	: WIRE;
	w2528w[1..0]	: WIRE;
	w2567w[3..0]	: WIRE;
	w2569w[1..0]	: WIRE;
	w2592w[3..0]	: WIRE;
	w2594w[1..0]	: WIRE;
	w2615w[1..0]	: WIRE;
	w2617w[0..0]	: WIRE;
	w2628w[1..0]	: WIRE;
	w2667w[3..0]	: WIRE;
	w2669w[1..0]	: WIRE;
	w2692w[3..0]	: WIRE;
	w2694w[1..0]	: WIRE;
	w2715w[1..0]	: WIRE;
	w2717w[0..0]	: WIRE;
	w2728w[1..0]	: WIRE;
	w2767w[3..0]	: WIRE;
	w2769w[1..0]	: WIRE;
	w2792w[3..0]	: WIRE;
	w2794w[1..0]	: WIRE;
	w2815w[1..0]	: WIRE;
	w2817w[0..0]	: WIRE;
	w2828w[1..0]	: WIRE;
	w2867w[3..0]	: WIRE;
	w2869w[1..0]	: WIRE;
	w2892w[3..0]	: WIRE;
	w2894w[1..0]	: WIRE;
	w2915w[1..0]	: WIRE;
	w2917w[0..0]	: WIRE;
	w2928w[1..0]	: WIRE;
	w2967w[3..0]	: WIRE;
	w2969w[1..0]	: WIRE;
	w2992w[3..0]	: WIRE;
	w2994w[1..0]	: WIRE;
	w3015w[1..0]	: WIRE;
	w3017w[0..0]	: WIRE;
	w3028w[1..0]	: WIRE;
	w3067w[3..0]	: WIRE;
	w3069w[1..0]	: WIRE;
	w3092w[3..0]	: WIRE;
	w3094w[1..0]	: WIRE;
	w3115w[1..0]	: WIRE;
	w3117w[0..0]	: WIRE;
	w3128w[1..0]	: WIRE;
	w3167w[3..0]	: WIRE;
	w3169w[1..0]	: WIRE;
	w3192w[3..0]	: WIRE;
	w3194w[1..0]	: WIRE;
	w3215w[1..0]	: WIRE;
	w3217w[0..0]	: WIRE;
	w3228w[1..0]	: WIRE;
	w3267w[3..0]	: WIRE;
	w3269w[1..0]	: WIRE;
	w3292w[3..0]	: WIRE;
	w3294w[1..0]	: WIRE;
	w3315w[1..0]	: WIRE;
	w3317w[0..0]	: WIRE;
	w3328w[1..0]	: WIRE;
	w_mux_outputs1765w[2..0]	: WIRE;
	w_mux_outputs1865w[2..0]	: WIRE;
	w_mux_outputs1965w[2..0]	: WIRE;
	w_mux_outputs2065w[2..0]	: WIRE;
	w_mux_outputs2165w[2..0]	: WIRE;
	w_mux_outputs2265w[2..0]	: WIRE;
	w_mux_outputs2365w[2..0]	: WIRE;
	w_mux_outputs2465w[2..0]	: WIRE;
	w_mux_outputs2565w[2..0]	: WIRE;
	w_mux_outputs2665w[2..0]	: WIRE;
	w_mux_outputs2765w[2..0]	: WIRE;
	w_mux_outputs2865w[2..0]	: WIRE;
	w_mux_outputs2965w[2..0]	: WIRE;
	w_mux_outputs3065w[2..0]	: WIRE;
	w_mux_outputs3165w[2..0]	: WIRE;
	w_mux_outputs3265w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w1828w[1..1]) # ((! w1828w[0..0]) & w_mux_outputs1765w[2..2])) & ((w1828w[1..1] # (w1828w[0..0] & w_mux_outputs1765w[1..1])) # ((! w1828w[0..0]) & w_mux_outputs1765w[0..0])));
	muxlut_result10w = (((! w2828w[1..1]) # ((! w2828w[0..0]) & w_mux_outputs2765w[2..2])) & ((w2828w[1..1] # (w2828w[0..0] & w_mux_outputs2765w[1..1])) # ((! w2828w[0..0]) & w_mux_outputs2765w[0..0])));
	muxlut_result11w = (((! w2928w[1..1]) # ((! w2928w[0..0]) & w_mux_outputs2865w[2..2])) & ((w2928w[1..1] # (w2928w[0..0] & w_mux_outputs2865w[1..1])) # ((! w2928w[0..0]) & w_mux_outputs2865w[0..0])));
	muxlut_result12w = (((! w3028w[1..1]) # ((! w3028w[0..0]) & w_mux_outputs2965w[2..2])) & ((w3028w[1..1] # (w3028w[0..0] & w_mux_outputs2965w[1..1])) # ((! w3028w[0..0]) & w_mux_outputs2965w[0..0])));
	muxlut_result13w = (((! w3128w[1..1]) # ((! w3128w[0..0]) & w_mux_outputs3065w[2..2])) & ((w3128w[1..1] # (w3128w[0..0] & w_mux_outputs3065w[1..1])) # ((! w3128w[0..0]) & w_mux_outputs3065w[0..0])));
	muxlut_result14w = (((! w3228w[1..1]) # ((! w3228w[0..0]) & w_mux_outputs3165w[2..2])) & ((w3228w[1..1] # (w3228w[0..0] & w_mux_outputs3165w[1..1])) # ((! w3228w[0..0]) & w_mux_outputs3165w[0..0])));
	muxlut_result15w = (((! w3328w[1..1]) # ((! w3328w[0..0]) & w_mux_outputs3265w[2..2])) & ((w3328w[1..1] # (w3328w[0..0] & w_mux_outputs3265w[1..1])) # ((! w3328w[0..0]) & w_mux_outputs3265w[0..0])));
	muxlut_result1w = (((! w1928w[1..1]) # ((! w1928w[0..0]) & w_mux_outputs1865w[2..2])) & ((w1928w[1..1] # (w1928w[0..0] & w_mux_outputs1865w[1..1])) # ((! w1928w[0..0]) & w_mux_outputs1865w[0..0])));
	muxlut_result2w = (((! w2028w[1..1]) # ((! w2028w[0..0]) & w_mux_outputs1965w[2..2])) & ((w2028w[1..1] # (w2028w[0..0] & w_mux_outputs1965w[1..1])) # ((! w2028w[0..0]) & w_mux_outputs1965w[0..0])));
	muxlut_result3w = (((! w2128w[1..1]) # ((! w2128w[0..0]) & w_mux_outputs2065w[2..2])) & ((w2128w[1..1] # (w2128w[0..0] & w_mux_outputs2065w[1..1])) # ((! w2128w[0..0]) & w_mux_outputs2065w[0..0])));
	muxlut_result4w = (((! w2228w[1..1]) # ((! w2228w[0..0]) & w_mux_outputs2165w[2..2])) & ((w2228w[1..1] # (w2228w[0..0] & w_mux_outputs2165w[1..1])) # ((! w2228w[0..0]) & w_mux_outputs2165w[0..0])));
	muxlut_result5w = (((! w2328w[1..1]) # ((! w2328w[0..0]) & w_mux_outputs2265w[2..2])) & ((w2328w[1..1] # (w2328w[0..0] & w_mux_outputs2265w[1..1])) # ((! w2328w[0..0]) & w_mux_outputs2265w[0..0])));
	muxlut_result6w = (((! w2428w[1..1]) # ((! w2428w[0..0]) & w_mux_outputs2365w[2..2])) & ((w2428w[1..1] # (w2428w[0..0] & w_mux_outputs2365w[1..1])) # ((! w2428w[0..0]) & w_mux_outputs2365w[0..0])));
	muxlut_result7w = (((! w2528w[1..1]) # ((! w2528w[0..0]) & w_mux_outputs2465w[2..2])) & ((w2528w[1..1] # (w2528w[0..0] & w_mux_outputs2465w[1..1])) # ((! w2528w[0..0]) & w_mux_outputs2465w[0..0])));
	muxlut_result8w = (((! w2628w[1..1]) # ((! w2628w[0..0]) & w_mux_outputs2565w[2..2])) & ((w2628w[1..1] # (w2628w[0..0] & w_mux_outputs2565w[1..1])) # ((! w2628w[0..0]) & w_mux_outputs2565w[0..0])));
	muxlut_result9w = (((! w2728w[1..1]) # ((! w2728w[0..0]) & w_mux_outputs2665w[2..2])) & ((w2728w[1..1] # (w2728w[0..0] & w_mux_outputs2665w[1..1])) # ((! w2728w[0..0]) & w_mux_outputs2665w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1767w[3..0] = muxlut_data0w[3..0];
	w1769w[1..0] = muxlut_select0w[1..0];
	w1792w[3..0] = muxlut_data0w[7..4];
	w1794w[1..0] = muxlut_select0w[1..0];
	w1815w[1..0] = muxlut_data0w[9..8];
	w1817w[0..0] = muxlut_select0w[0..0];
	w1828w[1..0] = muxlut_select0w[3..2];
	w1867w[3..0] = muxlut_data1w[3..0];
	w1869w[1..0] = muxlut_select1w[1..0];
	w1892w[3..0] = muxlut_data1w[7..4];
	w1894w[1..0] = muxlut_select1w[1..0];
	w1915w[1..0] = muxlut_data1w[9..8];
	w1917w[0..0] = muxlut_select1w[0..0];
	w1928w[1..0] = muxlut_select1w[3..2];
	w1967w[3..0] = muxlut_data2w[3..0];
	w1969w[1..0] = muxlut_select2w[1..0];
	w1992w[3..0] = muxlut_data2w[7..4];
	w1994w[1..0] = muxlut_select2w[1..0];
	w2015w[1..0] = muxlut_data2w[9..8];
	w2017w[0..0] = muxlut_select2w[0..0];
	w2028w[1..0] = muxlut_select2w[3..2];
	w2067w[3..0] = muxlut_data3w[3..0];
	w2069w[1..0] = muxlut_select3w[1..0];
	w2092w[3..0] = muxlut_data3w[7..4];
	w2094w[1..0] = muxlut_select3w[1..0];
	w2115w[1..0] = muxlut_data3w[9..8];
	w2117w[0..0] = muxlut_select3w[0..0];
	w2128w[1..0] = muxlut_select3w[3..2];
	w2167w[3..0] = muxlut_data4w[3..0];
	w2169w[1..0] = muxlut_select4w[1..0];
	w2192w[3..0] = muxlut_data4w[7..4];
	w2194w[1..0] = muxlut_select4w[1..0];
	w2215w[1..0] = muxlut_data4w[9..8];
	w2217w[0..0] = muxlut_select4w[0..0];
	w2228w[1..0] = muxlut_select4w[3..2];
	w2267w[3..0] = muxlut_data5w[3..0];
	w2269w[1..0] = muxlut_select5w[1..0];
	w2292w[3..0] = muxlut_data5w[7..4];
	w2294w[1..0] = muxlut_select5w[1..0];
	w2315w[1..0] = muxlut_data5w[9..8];
	w2317w[0..0] = muxlut_select5w[0..0];
	w2328w[1..0] = muxlut_select5w[3..2];
	w2367w[3..0] = muxlut_data6w[3..0];
	w2369w[1..0] = muxlut_select6w[1..0];
	w2392w[3..0] = muxlut_data6w[7..4];
	w2394w[1..0] = muxlut_select6w[1..0];
	w2415w[1..0] = muxlut_data6w[9..8];
	w2417w[0..0] = muxlut_select6w[0..0];
	w2428w[1..0] = muxlut_select6w[3..2];
	w2467w[3..0] = muxlut_data7w[3..0];
	w2469w[1..0] = muxlut_select7w[1..0];
	w2492w[3..0] = muxlut_data7w[7..4];
	w2494w[1..0] = muxlut_select7w[1..0];
	w2515w[1..0] = muxlut_data7w[9..8];
	w2517w[0..0] = muxlut_select7w[0..0];
	w2528w[1..0] = muxlut_select7w[3..2];
	w2567w[3..0] = muxlut_data8w[3..0];
	w2569w[1..0] = muxlut_select8w[1..0];
	w2592w[3..0] = muxlut_data8w[7..4];
	w2594w[1..0] = muxlut_select8w[1..0];
	w2615w[1..0] = muxlut_data8w[9..8];
	w2617w[0..0] = muxlut_select8w[0..0];
	w2628w[1..0] = muxlut_select8w[3..2];
	w2667w[3..0] = muxlut_data9w[3..0];
	w2669w[1..0] = muxlut_select9w[1..0];
	w2692w[3..0] = muxlut_data9w[7..4];
	w2694w[1..0] = muxlut_select9w[1..0];
	w2715w[1..0] = muxlut_data9w[9..8];
	w2717w[0..0] = muxlut_select9w[0..0];
	w2728w[1..0] = muxlut_select9w[3..2];
	w2767w[3..0] = muxlut_data10w[3..0];
	w2769w[1..0] = muxlut_select10w[1..0];
	w2792w[3..0] = muxlut_data10w[7..4];
	w2794w[1..0] = muxlut_select10w[1..0];
	w2815w[1..0] = muxlut_data10w[9..8];
	w2817w[0..0] = muxlut_select10w[0..0];
	w2828w[1..0] = muxlut_select10w[3..2];
	w2867w[3..0] = muxlut_data11w[3..0];
	w2869w[1..0] = muxlut_select11w[1..0];
	w2892w[3..0] = muxlut_data11w[7..4];
	w2894w[1..0] = muxlut_select11w[1..0];
	w2915w[1..0] = muxlut_data11w[9..8];
	w2917w[0..0] = muxlut_select11w[0..0];
	w2928w[1..0] = muxlut_select11w[3..2];
	w2967w[3..0] = muxlut_data12w[3..0];
	w2969w[1..0] = muxlut_select12w[1..0];
	w2992w[3..0] = muxlut_data12w[7..4];
	w2994w[1..0] = muxlut_select12w[1..0];
	w3015w[1..0] = muxlut_data12w[9..8];
	w3017w[0..0] = muxlut_select12w[0..0];
	w3028w[1..0] = muxlut_select12w[3..2];
	w3067w[3..0] = muxlut_data13w[3..0];
	w3069w[1..0] = muxlut_select13w[1..0];
	w3092w[3..0] = muxlut_data13w[7..4];
	w3094w[1..0] = muxlut_select13w[1..0];
	w3115w[1..0] = muxlut_data13w[9..8];
	w3117w[0..0] = muxlut_select13w[0..0];
	w3128w[1..0] = muxlut_select13w[3..2];
	w3167w[3..0] = muxlut_data14w[3..0];
	w3169w[1..0] = muxlut_select14w[1..0];
	w3192w[3..0] = muxlut_data14w[7..4];
	w3194w[1..0] = muxlut_select14w[1..0];
	w3215w[1..0] = muxlut_data14w[9..8];
	w3217w[0..0] = muxlut_select14w[0..0];
	w3228w[1..0] = muxlut_select14w[3..2];
	w3267w[3..0] = muxlut_data15w[3..0];
	w3269w[1..0] = muxlut_select15w[1..0];
	w3292w[3..0] = muxlut_data15w[7..4];
	w3294w[1..0] = muxlut_select15w[1..0];
	w3315w[1..0] = muxlut_data15w[9..8];
	w3317w[0..0] = muxlut_select15w[0..0];
	w3328w[1..0] = muxlut_select15w[3..2];
	w_mux_outputs1765w[] = ( ((w1815w[0..0] & (! w1817w[0..0])) # (w1815w[1..1] & w1817w[0..0])), ((((! w1794w[1..1]) # (w1794w[0..0] & w1792w[3..3])) # ((! w1794w[0..0]) & w1792w[2..2])) & ((w1794w[1..1] # (w1794w[0..0] & w1792w[1..1])) # ((! w1794w[0..0]) & w1792w[0..0]))), ((((! w1769w[1..1]) # (w1769w[0..0] & w1767w[3..3])) # ((! w1769w[0..0]) & w1767w[2..2])) & ((w1769w[1..1] # (w1769w[0..0] & w1767w[1..1])) # ((! w1769w[0..0]) & w1767w[0..0]))));
	w_mux_outputs1865w[] = ( ((w1915w[0..0] & (! w1917w[0..0])) # (w1915w[1..1] & w1917w[0..0])), ((((! w1894w[1..1]) # (w1894w[0..0] & w1892w[3..3])) # ((! w1894w[0..0]) & w1892w[2..2])) & ((w1894w[1..1] # (w1894w[0..0] & w1892w[1..1])) # ((! w1894w[0..0]) & w1892w[0..0]))), ((((! w1869w[1..1]) # (w1869w[0..0] & w1867w[3..3])) # ((! w1869w[0..0]) & w1867w[2..2])) & ((w1869w[1..1] # (w1869w[0..0] & w1867w[1..1])) # ((! w1869w[0..0]) & w1867w[0..0]))));
	w_mux_outputs1965w[] = ( ((w2015w[0..0] & (! w2017w[0..0])) # (w2015w[1..1] & w2017w[0..0])), ((((! w1994w[1..1]) # (w1994w[0..0] & w1992w[3..3])) # ((! w1994w[0..0]) & w1992w[2..2])) & ((w1994w[1..1] # (w1994w[0..0] & w1992w[1..1])) # ((! w1994w[0..0]) & w1992w[0..0]))), ((((! w1969w[1..1]) # (w1969w[0..0] & w1967w[3..3])) # ((! w1969w[0..0]) & w1967w[2..2])) & ((w1969w[1..1] # (w1969w[0..0] & w1967w[1..1])) # ((! w1969w[0..0]) & w1967w[0..0]))));
	w_mux_outputs2065w[] = ( ((w2115w[0..0] & (! w2117w[0..0])) # (w2115w[1..1] & w2117w[0..0])), ((((! w2094w[1..1]) # (w2094w[0..0] & w2092w[3..3])) # ((! w2094w[0..0]) & w2092w[2..2])) & ((w2094w[1..1] # (w2094w[0..0] & w2092w[1..1])) # ((! w2094w[0..0]) & w2092w[0..0]))), ((((! w2069w[1..1]) # (w2069w[0..0] & w2067w[3..3])) # ((! w2069w[0..0]) & w2067w[2..2])) & ((w2069w[1..1] # (w2069w[0..0] & w2067w[1..1])) # ((! w2069w[0..0]) & w2067w[0..0]))));
	w_mux_outputs2165w[] = ( ((w2215w[0..0] & (! w2217w[0..0])) # (w2215w[1..1] & w2217w[0..0])), ((((! w2194w[1..1]) # (w2194w[0..0] & w2192w[3..3])) # ((! w2194w[0..0]) & w2192w[2..2])) & ((w2194w[1..1] # (w2194w[0..0] & w2192w[1..1])) # ((! w2194w[0..0]) & w2192w[0..0]))), ((((! w2169w[1..1]) # (w2169w[0..0] & w2167w[3..3])) # ((! w2169w[0..0]) & w2167w[2..2])) & ((w2169w[1..1] # (w2169w[0..0] & w2167w[1..1])) # ((! w2169w[0..0]) & w2167w[0..0]))));
	w_mux_outputs2265w[] = ( ((w2315w[0..0] & (! w2317w[0..0])) # (w2315w[1..1] & w2317w[0..0])), ((((! w2294w[1..1]) # (w2294w[0..0] & w2292w[3..3])) # ((! w2294w[0..0]) & w2292w[2..2])) & ((w2294w[1..1] # (w2294w[0..0] & w2292w[1..1])) # ((! w2294w[0..0]) & w2292w[0..0]))), ((((! w2269w[1..1]) # (w2269w[0..0] & w2267w[3..3])) # ((! w2269w[0..0]) & w2267w[2..2])) & ((w2269w[1..1] # (w2269w[0..0] & w2267w[1..1])) # ((! w2269w[0..0]) & w2267w[0..0]))));
	w_mux_outputs2365w[] = ( ((w2415w[0..0] & (! w2417w[0..0])) # (w2415w[1..1] & w2417w[0..0])), ((((! w2394w[1..1]) # (w2394w[0..0] & w2392w[3..3])) # ((! w2394w[0..0]) & w2392w[2..2])) & ((w2394w[1..1] # (w2394w[0..0] & w2392w[1..1])) # ((! w2394w[0..0]) & w2392w[0..0]))), ((((! w2369w[1..1]) # (w2369w[0..0] & w2367w[3..3])) # ((! w2369w[0..0]) & w2367w[2..2])) & ((w2369w[1..1] # (w2369w[0..0] & w2367w[1..1])) # ((! w2369w[0..0]) & w2367w[0..0]))));
	w_mux_outputs2465w[] = ( ((w2515w[0..0] & (! w2517w[0..0])) # (w2515w[1..1] & w2517w[0..0])), ((((! w2494w[1..1]) # (w2494w[0..0] & w2492w[3..3])) # ((! w2494w[0..0]) & w2492w[2..2])) & ((w2494w[1..1] # (w2494w[0..0] & w2492w[1..1])) # ((! w2494w[0..0]) & w2492w[0..0]))), ((((! w2469w[1..1]) # (w2469w[0..0] & w2467w[3..3])) # ((! w2469w[0..0]) & w2467w[2..2])) & ((w2469w[1..1] # (w2469w[0..0] & w2467w[1..1])) # ((! w2469w[0..0]) & w2467w[0..0]))));
	w_mux_outputs2565w[] = ( ((w2615w[0..0] & (! w2617w[0..0])) # (w2615w[1..1] & w2617w[0..0])), ((((! w2594w[1..1]) # (w2594w[0..0] & w2592w[3..3])) # ((! w2594w[0..0]) & w2592w[2..2])) & ((w2594w[1..1] # (w2594w[0..0] & w2592w[1..1])) # ((! w2594w[0..0]) & w2592w[0..0]))), ((((! w2569w[1..1]) # (w2569w[0..0] & w2567w[3..3])) # ((! w2569w[0..0]) & w2567w[2..2])) & ((w2569w[1..1] # (w2569w[0..0] & w2567w[1..1])) # ((! w2569w[0..0]) & w2567w[0..0]))));
	w_mux_outputs2665w[] = ( ((w2715w[0..0] & (! w2717w[0..0])) # (w2715w[1..1] & w2717w[0..0])), ((((! w2694w[1..1]) # (w2694w[0..0] & w2692w[3..3])) # ((! w2694w[0..0]) & w2692w[2..2])) & ((w2694w[1..1] # (w2694w[0..0] & w2692w[1..1])) # ((! w2694w[0..0]) & w2692w[0..0]))), ((((! w2669w[1..1]) # (w2669w[0..0] & w2667w[3..3])) # ((! w2669w[0..0]) & w2667w[2..2])) & ((w2669w[1..1] # (w2669w[0..0] & w2667w[1..1])) # ((! w2669w[0..0]) & w2667w[0..0]))));
	w_mux_outputs2765w[] = ( ((w2815w[0..0] & (! w2817w[0..0])) # (w2815w[1..1] & w2817w[0..0])), ((((! w2794w[1..1]) # (w2794w[0..0] & w2792w[3..3])) # ((! w2794w[0..0]) & w2792w[2..2])) & ((w2794w[1..1] # (w2794w[0..0] & w2792w[1..1])) # ((! w2794w[0..0]) & w2792w[0..0]))), ((((! w2769w[1..1]) # (w2769w[0..0] & w2767w[3..3])) # ((! w2769w[0..0]) & w2767w[2..2])) & ((w2769w[1..1] # (w2769w[0..0] & w2767w[1..1])) # ((! w2769w[0..0]) & w2767w[0..0]))));
	w_mux_outputs2865w[] = ( ((w2915w[0..0] & (! w2917w[0..0])) # (w2915w[1..1] & w2917w[0..0])), ((((! w2894w[1..1]) # (w2894w[0..0] & w2892w[3..3])) # ((! w2894w[0..0]) & w2892w[2..2])) & ((w2894w[1..1] # (w2894w[0..0] & w2892w[1..1])) # ((! w2894w[0..0]) & w2892w[0..0]))), ((((! w2869w[1..1]) # (w2869w[0..0] & w2867w[3..3])) # ((! w2869w[0..0]) & w2867w[2..2])) & ((w2869w[1..1] # (w2869w[0..0] & w2867w[1..1])) # ((! w2869w[0..0]) & w2867w[0..0]))));
	w_mux_outputs2965w[] = ( ((w3015w[0..0] & (! w3017w[0..0])) # (w3015w[1..1] & w3017w[0..0])), ((((! w2994w[1..1]) # (w2994w[0..0] & w2992w[3..3])) # ((! w2994w[0..0]) & w2992w[2..2])) & ((w2994w[1..1] # (w2994w[0..0] & w2992w[1..1])) # ((! w2994w[0..0]) & w2992w[0..0]))), ((((! w2969w[1..1]) # (w2969w[0..0] & w2967w[3..3])) # ((! w2969w[0..0]) & w2967w[2..2])) & ((w2969w[1..1] # (w2969w[0..0] & w2967w[1..1])) # ((! w2969w[0..0]) & w2967w[0..0]))));
	w_mux_outputs3065w[] = ( ((w3115w[0..0] & (! w3117w[0..0])) # (w3115w[1..1] & w3117w[0..0])), ((((! w3094w[1..1]) # (w3094w[0..0] & w3092w[3..3])) # ((! w3094w[0..0]) & w3092w[2..2])) & ((w3094w[1..1] # (w3094w[0..0] & w3092w[1..1])) # ((! w3094w[0..0]) & w3092w[0..0]))), ((((! w3069w[1..1]) # (w3069w[0..0] & w3067w[3..3])) # ((! w3069w[0..0]) & w3067w[2..2])) & ((w3069w[1..1] # (w3069w[0..0] & w3067w[1..1])) # ((! w3069w[0..0]) & w3067w[0..0]))));
	w_mux_outputs3165w[] = ( ((w3215w[0..0] & (! w3217w[0..0])) # (w3215w[1..1] & w3217w[0..0])), ((((! w3194w[1..1]) # (w3194w[0..0] & w3192w[3..3])) # ((! w3194w[0..0]) & w3192w[2..2])) & ((w3194w[1..1] # (w3194w[0..0] & w3192w[1..1])) # ((! w3194w[0..0]) & w3192w[0..0]))), ((((! w3169w[1..1]) # (w3169w[0..0] & w3167w[3..3])) # ((! w3169w[0..0]) & w3167w[2..2])) & ((w3169w[1..1] # (w3169w[0..0] & w3167w[1..1])) # ((! w3169w[0..0]) & w3167w[0..0]))));
	w_mux_outputs3265w[] = ( ((w3315w[0..0] & (! w3317w[0..0])) # (w3315w[1..1] & w3317w[0..0])), ((((! w3294w[1..1]) # (w3294w[0..0] & w3292w[3..3])) # ((! w3294w[0..0]) & w3292w[2..2])) & ((w3294w[1..1] # (w3294w[0..0] & w3292w[1..1])) # ((! w3294w[0..0]) & w3292w[0..0]))), ((((! w3269w[1..1]) # (w3269w[0..0] & w3267w[3..3])) # ((! w3269w[0..0]) & w3267w[2..2])) & ((w3269w[1..1] # (w3269w[0..0] & w3267w[1..1])) # ((! w3269w[0..0]) & w3267w[0..0]))));
END;
--VALID FILE
